{
  "extends": "./node_modules/astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/utils/*": ["./src/utils/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/components/*": ["./src/components/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
